* {
  user-select: none;
  -webkit-user-select: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body * {
  font-family: 'Roboto', sans-serif;
}
body {
  background-image: linear-gradient(150deg, #0F2B05, #000000);
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

header {
  padding: 70px 0;
}
.card {
  background-image: url('./assets/bg-explorer.svg');
  width: 364px;
  height: 454px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;

  opacity: 0;
  animation: appear .4s forwards;
  transform: translateY(-100px);   
}
.card > img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #F7DD43;
  margin-top: 110px;
  margin-bottom: 100px;
}

.info {
  color: #fff;
  text-align: left;
  margin-right: 80px;
}
.info h1{
  font-size: 18px;
  line-height: 140%;
}
.info p{
  font-size: 14px;
  line-height: 160%;
}

@keyframes appear {
  to {
    opacity: 1;
    transform: translateY(0px);   
  }
}